{
  "cli": {
    "version": ">= 16.3.2",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "apk"
      }
    },
    "web-parque-europa": {
      "env": {
        "EXPO_PUBLIC_TENANT_ID": "parque_europa",
        "EXPO_PUBLIC_API_URL": "https://guideitor.ethcuela.es"
      },
      "buildCommand": "npx expo export --platform web --output-dir dist/web-parque-europa",
      "outputDirectory": "dist/web-parque-europa"
    },
    "web-bembibre": {
      "env": {
        "EXPO_PUBLIC_TENANT_ID": "bembibre",
        "EXPO_PUBLIC_API_URL": "https://guideitor.ethcuela.es"
      },
      "buildCommand": "npx expo export --platform web --output-dir dist/web-bembibre",
      "outputDirectory": "dist/web-bembibre"
    }
  },
  "submit": {
    "production": {}
  }
}
